plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.12' apply false
}

group 'io.github.palexdev'
version = materialfx_version

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = '18'
        modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
    }
}





